{
  "Hashids": {
    "Salt": "LPMUtoRmwaRvEosIo",
    "Alphabet": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
  },
  "auth": {
    "secret": "nRAStewNgwTdo2k5Y75qag3gseg64gh6hgfgh"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server;Initial Catalog=db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
